<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket server</title>
</head>
<body>
    
    <h1>Access denied !!</h1>
    <script src="socket.io/socket.io.js"></script>

    <script>
    var token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1ZmU2OGI5YjM3MzFjZTMwYTRjMjczOGQiLCJpYXQiOjE2MDkxMDUwNTQsImV4cCI6MTYwOTE5MTQ1NH0.sJuzF2UwjTI3HqXMVKi4xIzvhYiom6XUWjE6SwwTxwQ';
        var socket = io({
            transportOptions: {
                polling: {
                extraHeaders: {
                    'x-token': token
                }
                }
            }
            });
        
        socket.on('connect', function(){
            console.log('coneccted with server');
        });
        socket.on('disconnect', function(){
            console.log('disconeccted from server');
        });

        socket.emit('message',{name:"Daniel"})

        socket.on('private-message', (payload)=>{
            console.log('listen',payload)
        });

    </script>
</body>
</html>